SECRET_KEY='UHUH8U848^&%g$I)+_89trgtkjIRdwfYDSbhDBTE@!!$$~``!#RVHu686bYRVIjrTe4YHtyy&U748864677^&^^&*&%VRE#TBKK(>:?"?}}|{+:lkjuy'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='biketi21@student.kibu.ac.ke'
EMAIL_HOST_PASSWORD='bqgxfzcbaarbjhxi'